@import './_fonts.sass' 
@import './_variables.sass'

@import './components/_header.sass'
@import './components/_card.sass'
@import './components/_game.sass'
@import './components/_faceToFace.sass'
@import './components/_rules.sass'
@import './components/_rule_modal.sass'
body
    background: rgb(65,70,95)
    background: radial-gradient(circle, rgba(65,70,95,1) 26%, rgba(29,36,71,1) 98%)
    font-family: 'Barlow Condensed', sans-serif