.capsule_box
    height: 170px
    width: 170px
    border-radius: 50%
    border: 1.6rem solid red
    background-color: white
    cursor: pointer
    .card-img
        
        z-index: 2
        width: 45%
