.ftf_box
    width: 50vw
    height: 50vh
    .ourMove
        transform: scale(1.4)
        animation: pc_move 0.6s 
    .toAnimateMove
        transform: scale(0)
        animation: pc_move 0.6s  1.2s forwards

    .playbutton
        padding: 0.5rem 4rem
        border-radius: 10px


@keyframes pc_move 
    0%
        opacity: 0
        transform: scale(2.4)
    100%
        opacity: 1
        transform: scale(1.4)

