.game_box
    position: relative
    width: 70vw
    height: 70vh
    overflow: hidden
    .paper , .rock, .scissor
        position: absolute
    .paper
   
        left: 23%
        top: 8%
    .rock
        bottom: 8%
    .scissor
        top: 8%
        right: 23%
    .triangle
    