.header
    width: 55vw
    height: 22vh
    border: 1px solid white
    border-radius: 10px
    .score_count_box
        border-radius: 10px
        width: 18%
        color: $text-light-blue
        .score_count

            font-size: 45px
            color: $text-score
           


    

