.rule_modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 3
    border-radius: 10px
    box-shadow: -3px 1px 30px 2000px rgba(0,0,0,0.43)
    display: none
    transition: opacity 0.6s ease
    .close_icon
        cursor: pointer

